<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comparações</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/IPA_Unicode_0x0068.svg/640px-IPA_Unicode_0x0068.svg.png" type="image/x-icon">
 <style>
    @keyframes typing {
        from{ width: 0;}
        to {width: 100;}
    }
    .typewriter {
        overflow: hidden;
        white-space: nowrap;
        border-right: 3px solid white;
        animation: typing 3s steps(60,end);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
        background-color: black;
        color: aliceblue;
        font-family: 'Courier New', Courier, monospace;
    }
    table {
        border-collapse: separate;
        padding: auto;
        width: auto;
    }
    th, td {
        border: 1px solid rgb(77, 65, 65);
        padding: 30px;
        width: 30%;
    }
    
   
 </style>
  </head>
<body>
    <h1>quadro de comparações:</h1>
    <table >
        <tr>
           
            <th>Linguaguem</th>
            <th>Nota pessoal</th>
            <th>Opinião</th>

        </tr>
        <td>Javascript</td>
        <td>5.3/10</td>
        <td>Muito necessário para elementos gráficos se tornarem interativos para o usuário, porém complicado de aprender.</td>
    <tr>
        <td>Java</td>
        <td>5.5/10</td>
        <td>Uma das linguagens mais usadas e importantes na área da programação, uma pena ser complicada.</td>
    </tr>
    <tr>
        <td>PHP</td>
        <td>??/10</td>
        <td>Ainda não estudei sobre PHP, não tenho uma nota exata, porém, sinto que será muito mais fácil que Java/Javascript, estarei com a expectativa em 7.</td>
    </td>
    <tr>
        <td>Phyton</td>
        <td>8.2/10</td>
        <td>Por ser uma linguagem bem facilitadora e bem tentadora para os iniciantes (eu), creio que é a paixão de muitos programadores.</td>
    </tr>
    <tr>
        <td>C#</td>
        <td>6.3/10</td>
        <td>C#, por ser uma tipagem forte, ao contrário de Python, me assusta, porém adoro desafios, sinto que irei adorar codar nessa língua.</td>
    </tr>

    </table>
</body>
</html>